<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://garanti/skin/about.css" type="text/css"?>

<!DOCTYPE window>
<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="garanti-about"
        windowtype="Browser:About"
        title="GarantiFox Hakkinda"
        buttons="accept"
        >
  <script type="text/javascript">
  <![CDATA[
    function go(url){
      window.opener.gBrowser.selectedTab = window.opener.gBrowser.addTab(url);
    }
  ]]>
  </script>
  <html:div class='Logo'>Fox</html:div>
  <label value="Version: v1.0a" class="VersionInfo"/>
  <vbox class="Description">
    GarantiFox, Garanti Bankasi kullanicilarinin yaptigi islemlerin bazilarini otomatiklestirmeyi saglar.
  </vbox>
  <vbox>
    Proje Sayfasi: <label onclick='go("http://garantifox.github.com")' class="Link text-link" value="http://garantifox.github.com" />
  </vbox>
  <vbox>
    Gelistirici: <label onclick='go("http://azer.kodfabrik.com")' class="Link" value="Azer Koculu" />
  </vbox>


</dialog>