<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://garantifox/skin/statusbar.css" type="text/css"?>

<!DOCTYPE overlay >
 <overlay id="garanti-overlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script type="application/x-javascript" src="chrome://garantifox/content/garanti.js"/>
 <script type="application/x-javascript" src="chrome://garantifox/content/balance_watcher.js"/>
 <script type="application/x-javascript" src="chrome://garantifox/content/config.js"/>
 <script type="application/x-javascript" src="chrome://garantifox/content/account.js"/>
 <script type="application/x-javascript" src="chrome://garantifox/content/page.js"/>
 <script type="application/x-javascript" src="chrome://garantifox/content/pages.js"/>
 <script type="application/x-javascript" src="chrome://garantifox/content/util/barrett.js"/>
 <script type="application/x-javascript" src="chrome://garantifox/content/util/bigint.js"/>
 <script type="application/x-javascript" src="chrome://garantifox/content/util/rsa.js"/>
 <script type="application/x-javascript" src="chrome://garantifox/content/util/basic_encoder.js"/>
 <script type="application/x-javascript" src="chrome://garantifox/content/util/logging.js"/>
 <script type="application/x-javascript" src="chrome://garantifox/content/util/curry.js"/>
 <script type="application/x-javascript" src="chrome://garantifox/content/util/format_exception.js"/>
 <script type="application/x-javascript" src="chrome://garantifox/content/util/debug.js"/>

 <statusbar id="status-bar">
   <statusbarpanel id="garanti-panel">
     <label
       id="garanti-balance"
       class="GarantiPanel"
       value=""
       context='garanti-menu'
     />
   </statusbarpanel>
   <popupset>
     <menupopup id="garanti-menu">
       <menuitem label="Ayarlar" oncommand="openDialog('chrome://garantifox/content/preferences.xul','garanti-pane','chrome,titlebar,toolbar,centerscreen,modal');"/>
       <menuitem label="Bakiyeyi Gizle" id='garanti-menu-hide-button' oncommand="Garanti.balance_watcher.display_balance = false;"/>
       <menuitem label="Bakiyeyi Goster" id='garanti-menu-show-button' oncommand="Garanti.balance_watcher.display_balance = true;"/>
       <menu label='Islemler'>
         <menupopup>
           <menuitem label="Tum Islemler" oncommand="Garanti.open_page('islemlistesi')"/>
           <menuseparator/>
           <menuitem label="Varliklarim" oncommand="Garanti.open_page('varliklarim')"/>
           <menuitem label="Nakit Akisi" oncommand="Garanti.open_page('nakitakisi')"/>
           <menuitem label="IBAN Bilgilerim" oncommand="Garanti.open_page('ibanbilgileri')"/>
           <menuitem label="Vadeli Hesap" oncommand="Garanti.open_page('vadelihesap')"/>
           <menuitem label="Kredi Kartlari" oncommand="Garanti.open_page('kredikartlari')"/>
           <menuitem label="Sanal Kartlar" oncommand="Garanti.open_page('sanalkartlar')"/>
           <menuitem label="Fatura Odemeleri" oncommand="Garanti.open_page('fatura')"/>
         </menupopup>
       </menu>
       <menuitem label="GarantiFox Hakkinda" oncommand="openDialog('chrome://garantifox/content/about.xul','garanti-pane','chrome,titlebar,toolbar,centerscreen');"/>
     </menupopup>
   </popupset>
 </statusbar>

 </overlay>
